# SSMicroservicios_Aguas_Paucar_Zurita

./: pom.xml  qodana.yaml
.run/: SecurityApplication.run.xml
Front/: .env  angular.json  package-lock.json  package.json  vercel.json
Front/src/: index.html  styles.css
Front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Front/src/app/Pages/AdminDashboard/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.ts
Front/src/app/Pages/AdminDashboard/sidebar-admin/: sidebar-admin.component.html  sidebar-admin.component.ts
Front/src/app/Pages/main/carrito/carrito/: carrito.component.html  carrito.component.ts
Front/src/app/Pages/main/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
Front/src/app/Pages/main/login/: login.component.ts
Front/src/app/Pages/main/logout/: logout.component.ts
Front/src/app/Pages/main/productos/: productos.component.ts
Front/src/app/Pages/main/productos/categoria/: categoria.component.html  categoria.component.ts
Front/src/app/Pages/main/productos/crearProducto/product-form/: product-form.component.html  product-form.component.ts
Front/src/app/Pages/main/register/register/: register.component.html  register.component.ts
Front/src/app/Pages/navbar/navbar/: navbar.component.html  navbar.component.ts
Front/src/app/Pages/sidebar/sidebar/: sidebar.component.html  sidebar.component.ts
Front/src/app/environment/: environment.ts
Front/src/app/interfaces/: global.interfaces.ts
Front/src/app/services/: auth.guard.spec.ts  auth.guard.ts  auth.service.ts  cart.service.ts  categoria.service.ts  product.service.ts  search.service.ts  token.service.ts  usuarios.service.ts
Front/src/environments/: environment.ts  firebase.environment.ts
SOAP/: pom.xml
SOAP/src/main/java/com/espe/app/soap/: SoapApplication.java
SOAP/src/main/java/com/espe/app/soap/config/: WebServiceConfig.java
SOAP/src/main/java/com/espe/app/soap/endpoints/: DateConverter.java  ProductEndpoint.java
SOAP/src/main/java/com/espe/app/soap/models/: Categoria.java  Producto.java
SOAP/src/main/java/com/espe/app/soap/repositories/: CategoriaRepository.java  ProductoRepository.java
SOAP/src/main/java/com/espe/app/soap/services/: ProductoService.java  ProductoServiceImpl.java
SOAP/src/main/resources/: application.properties
SOAP/src/main/resources/schema/: productos.xsd
SOAP/src/main/resources/wsdl/: productos.wsdl
SOAP/src/test/java/com/espe/app/soap/: SoapApplicationTests.java
api-gateway/: .env  Dockerfile  pom.xml
api-gateway/src/main/java/com/espe/app/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/espe/app/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/espe/app/apigateway/: ApiGatewayApplicationTests.java
carrito/: pom.xml
carrito/src/main/java/com/espe/app/carrito/: CarritoApplication.java
carrito/src/main/java/com/espe/app/carrito/config/: FeignClientConfig.java  ResourceServerConfig.java
carrito/src/main/java/com/espe/app/carrito/controller/: CartController.java
carrito/src/main/java/com/espe/app/carrito/dto/: CartDTO.java  CartProductDTO.java
carrito/src/main/java/com/espe/app/carrito/entity/: Cart.java  CartProduct.java
carrito/src/main/java/com/espe/app/carrito/feign/: ProductClient.java  UserClient.java
carrito/src/main/java/com/espe/app/carrito/repository/: CartProductRepository.java  CartRepository.java
carrito/src/main/java/com/espe/app/carrito/service/: CartService.java  CartServiceImpl.java
carrito/src/main/resources/: application.properties
carrito/src/test/java/com/espe/app/carrito/: CarritoApplicationTests.java
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/java/com/espe/app/msvc_usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/com/espe/app/msvc_usuarios/config/: PasswordEncoderConfig.java  ResourceServerConfig.java
msvc-usuarios/src/main/java/com/espe/app/msvc_usuarios/controller/: DireccionController.java  UsuarioController.java  publicController.java
msvc-usuarios/src/main/java/com/espe/app/msvc_usuarios/enums/: RoleName.java
msvc-usuarios/src/main/java/com/espe/app/msvc_usuarios/models/: Direccion.java  DireccionRequest.java  Role.java  Usuario.java
msvc-usuarios/src/main/java/com/espe/app/msvc_usuarios/repositorys/: DireccionRepository.java  RoleRepository.java  UsuarioRepository.java
msvc-usuarios/src/main/java/com/espe/app/msvc_usuarios/services/: DireccionService.java  DireccionServiceImpl.java  RoleService.java  UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties  keystore.p12  logback-spring.xml
msvc-usuarios/src/test/java/com/espe/app/msvc_usuarios/: MsvcUsuariosApplicationTests.java
productos/: pom.xml
productos/src/main/java/com/espe/app/productos/: ProductosApplication.java
productos/src/main/java/com/espe/app/productos/client/: UsuarioFeignClient.java
productos/src/main/java/com/espe/app/productos/config/: FeignClientConfig.java  ResourceServerConfig.java
productos/src/main/java/com/espe/app/productos/controller/: CategoriaController.java  GlobalExceptionHandler.java  ProductoController.java
productos/src/main/java/com/espe/app/productos/models/: Categoria.java  Producto.java  Usuario.java
productos/src/main/java/com/espe/app/productos/repositorys/: CategoriaRepository.java  ProductoRepository.java
productos/src/main/java/com/espe/app/productos/services/: CategoriaService.java  (+4 more)
productos/src/main/resources/: application.properties
productos/src/test/java/com/espe/app/productos/: ProductosApplicationTests.java
security/: .env  Dockerfile  pom.xml
security/src/main/resources/: application.properties
security/src/test/java/com/espe/app/security/: SecurityApplicationTests.java
src/main/java/com/espe/app/ssmicroservicios/: SsMicroserviciosApplication.java
src/main/resources/: application.properties
src/test/java/com/espe/app/ssmicroservicios/: SsMicroserviciosApplicationTests.java
(+6 files in other folders)
