spring.application.name=api-gateway
server.port=2000

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379



# Logging
#logging.level.org.springframework.cloud.gateway=DEBUG
#logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty.http.server=DEBUG
