spring.application.name=api-gateway
server.port=2000

# Redis configuration
spring.data.redis.host=186.101.158.232
spring.data.redis.port=6379



# Logging
logging.level.reactor.netty.http.server=DEBUG
