spring.application.name=api-gateway
server.port=2000

# Redis configuration
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379

service4.url=${SERVICE4_URL}
service2.url=${SERVICE2_URL}
# Logging
logging.level.reactor.netty.http.server=DEBUG
