AUTH_SERVER_ISSUER_URI=https://securityecovida.onrender.com
REDIRECT_URI=https://ecovida-ten.vercel.app/login
LOGOUT_URI=https://ecovida-ten.vercel.app/
CLIENT_ID=client
CLIENT_SECRET=M?TeA{mGUC8sa`[cP19
CLIENT_USUARIOS_URI=http://186.101.158.232:2000
CLIENT_CORS_URI=https://ecovida-ten.vercel.app
