spring.application.name=productos

server.port=8004


spring.datasource.url=jdbc:postgresql://186.101.180.67:5432/EcoVidadDb
spring.datasource.username=postgres
spring.datasource.password=ESPE2024

spring.jpa.properties.hibernate.default_schema=productos
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


logging.file.name=logs/sql-queriesproductos.log
logging.file.max-size=10MB
logging.file.total-size-cap=100MB

# Tamaño máximo del archivo individual (5MB)
spring.servlet.multipart.max-file-size=5MB

# Tamaño máximo de la solicitud completa (50MB por si hay otros datos)
spring.servlet.multipart.max-request-size=50MB


auth.server.issuer-uri=https://securityecovida.onrender.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securityecovida.onrender.com


